<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anton Amoncio - Photographer, Social Media Manager, Master Baiter, Casanova Lover</title>
    <link rel="stylesheet" href="./static/css/mainStyle.css">
</head>

<body>
    <!--Separated the navigation bar and the content-->
    <div class="navigation container-row">
        <div id="homepage-img">
            <b></b>
        </div>
        <div></div>
        <div id="pages">
            <table>
                <td><a href="index.html">Home</a></td>
                <td><a href="./static/about-me.html">About Me</a></td>
                <td><a href="./static/projects.html">Projects</a></td>
            </table>
        </div>
    </div>
    <div class="container">
        <div id="body-content container-row">
            <div class="left">
                <div id="welcome-text" class="flex-column">
                    <span>Anton Amoncio</span>
                    <ul>
                        <li>Marketing Consultant</li>
                        <li>Social Media Specialist</li>
                        <li>Videographer</li>
                        <li>Photographer</li>
                    </ul>
                    <q>Live life. Proceed. Progress.</q>
                </div>
            </div>
            <div class="right"><img id="landing-img" src="./static/img/landing-img.jpg" alt="that's me"></div>
        </div>
    </div>
    <div class="footer">
        <p>Dig Bick Supreme - Hisk Oxvigue 2019</p>
        <p>Contact Us: For inquiries and bookings, feel free to contact us.</p>
        <p> antonioansonjr.amoncio@upou.edu.ph</p>
    </div>
</body>

</html>