@import url('https://fonts.googleapis.com/css?family=Roboto:400,900i&display=swap');

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

* {
    margin: 0;
}

#landing-img {
    width: auto;
    height: 75vh;
    position: relative;
    left: 39%;
}

a {
    text-decoration: none;
    color: #000000;
}

span {
    font-weight: 900;
    font-size: 10vh;
}

#body-content{
    z-index: 0;
    display: block;
    width: 80vw;
    background-color: white;
}

body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;
    background-color: rgb(248, 245, 245);
}

.container {
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;
    flex-direction: row wrap;
}

.container-noflex {
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
}

#article-title {
    position: relative;
    top: 13vh;
    background-color: yellow;
    width: 40vw;
    height: 10vh;
    font-size: 8vh;
    font-weight: 1000;
    padding: 5vh;
}

.center-align{
    align-content: center;
    padding-top: 15vh;
    padding-left: 10vw;
    padding-right: 10vw;
}

#content-text{
    margin-top: 20vh;
}

#content-text p{
    margin: 5vh;
    text-align: justify;
}

#pages td{
    padding-left: 10px;
}

#content-text table{
background-color: mediumaquamarine;
border: mediumaquamarine, solid, 1px;
border-radius: 5px;
text-align: center;
}

#welcome-text {
    position: relative;
    top: 15vh;
    padding: 3vw;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

#welcome-text li {
    font-size: 5vh;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
  }

q {
    margin-top: 1vh;
    padding: 5px;
    background-color: lightgray;
    border: solid lightgray 1px;
    border-radius: 5px;
}

.navigation {
    background-color: rgb(185, 184, 184);
    width: 100vw;
    height: 13vh;
    position: fixed;
    z-index: 1;
}

.navigation table {
    position: relative;
    top: 25%;
}

.navigation div {
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
}

.container-row {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
}

b {
    font-weight: bolder;
    font-size: 7vh;
}

.footer {
    background-color: rgba(0, 0, 0, 0.95);
    text-align: center;
    color: darkgray;
    padding: 5vh;
    padding-top: 30vh;
    font-size: 2vh;
}


.right {
    float: right;
    width: 40vw;
    height: 75vh;
}

.left {
    float: left;
    width: 40vw;
    height: 75vh;
}