<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="../static/css/mainStyle.css">
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="./mp4/bg.mp4" type="video/mp4">
    </video>
    <!--Separated the navigation bar and the content-->
    <div class="navigation container-row">
        <div id="homepage-img">
            <b></b>
        </div>
        <div></div>
        <div id="pages">
            <table>
                <td><a href="../index.html">Home</a></td>
                <td><a href="./about-me.html">About Me</a></td>
                <td><a href="./projects.html">Projects</a></td>
            </table>
        </div>
    </div>
    <div id="body-content" class="container-noflex flex-column">
        <div id="article-title">About Me</div>
        <div id="content-text">
            <p>Anton Amoncio is a student of University of the Philippines Open University. He is currently taking up
                Bachelor
                of Arts in Multimedia Studies. He works as a Marketing Consultant and a Social Media Specialist. He does
                video
                shoots and photoshoots depending on his clients' request. His contract usually lasts for at least six
                months to
                a year depending on his clients' marketing campaigns. Most of his work can be found online since they
                are used
                for marketing purposes on social media sites like Facebook and Instagram.</p>
            <p>He worked with the supplement brand "ProMatrix7" and helped them set-up their social media sites and was
                able to
                gather celebrities and influencers to endorse their products. After that, he worked with New Creation
                Manufacturing that specializes in baby clothes. He helped in revamping their social media presence
                through
                Facebook and Instagram. He also worked as their Marketing Consultant and helped them with useful
                marketing
                campaigns and pegs in order to strengthen their brand.</p>
            <p>After his work was completed, he moved on to Infinity Liquid Glass Shield Trading Corp. that sold water
                and dirt
                repellant sprays called "Nanofied". He worked as their marketing consultant, videographer and social
                media
                specialist and helped them work from the ground up since the product was new and was the first of its
                kind in
                the country. The owner of that company and Anton's bond grew stronger and he has now become his partner
                on a new
                business venture that specializes in supplements. XLR8 Biotech was born!</p>
            <p>Anton is now the Marketing Manager of XLR8 Biotech that produces Selective Androgen Receptor Modulators
                or also
                know as SARMs. These supplements are for athletes, aspirants and those who commit to be fit. It's been
                running
                successfully now for almost two years and have gathered thousands of loyal customers all over the
                Philippines.
                Though this is not the first of its kind in the Philippines, it's the only one that is still running
                because of
                how they have established good relationships with their clients.</p>
            <p>He dreams of becoming a Commercial Pilot in the near future and he knows that for him to get there, he
                must work
                on his bachelors degree. He chose University of the Philippines Open University because they offer
                distance
                education. This enables him to work and at the same time study.</p>
            <p>On his spare time, Anton would stay home and watch movies or play mobile games.</p>
            <table>
                <th>Experience</th>
                <th>Position</th>
                <th>Company</th>
                <tr>
                    <td>2017 - Present</td>
                    <td>Marketing Manager</td>
                    <td>XLR8 Biotech</td>
                </tr>
                <tr>
                    <td>2016 – 2017</td>
                    <td>Marketing Consultant, Social Media Specialist and Videographer</td>
                    <td>Infinity Liquid Glass Shield Trading Corp.</td>
                </tr>
                <tr>
                    <td>2015 – 2016</td>
                    <td>Marketing Consultant and Social Media Specialist</td>
                    <td>New Creation Manufacturing Inc.</td>
                </tr>
                <tr>
                    <td>2012 – 2014</td>
                    <td>Social Media Specialist and Sales</td>
                    <td> ProMatrix7</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <p>Dig Bick Supreme - Hisk Oxvigue 2019</p>
        <p>Contact Us: For inquiries and bookings, feel free to contact us.</p>
        <p> antonioansonjr.amoncio@upou.edu.ph</p>
    </div>
</body>

</html>