<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" href="../static/css/mainStyle.css">
</head>


<body>
    <!--background videos-->
    <video autoplay muted loop id="myVideo">
        <source src="./mp4/bg.mp4" type="video/mp4">
    </video>
    <!--Separated the navigation bar and the content-->
    <div class="navigation container-row">
        <div id="homepage-img">
            <b></b>
        </div>
        <div></div>
        <div id="pages">
            <table>
                <td><a href="../index.html">Home</a></td>
                <td><a href="./about-me.html">About Me</a></td>
                <td><a href="./projects.html">Projects</a></td>
            </table>
        </div>
    </div>
    <div id="body-content" class="container-noflex flex-column">
        <div id="article-title">Projects and Work</div>
        <div class="flex-column center-align">
            <h3>XLR8 Biotech Yohimbine Launch</h3>
            <p>
                <iframe
                    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fxlr8biotech%2Fvideos%2F473003803519438%2F&show_text=0&width=560"
                    width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allowFullScreen="true"></iframe>
            </p>
            <h3>
                    Workout Video with Team XLR8</h3>
            <p><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fxlr8biotech%2Fvideos%2F628134524240032%2F&show_text=0&width=560" width="560" height="309" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></p>
            <h3>
                    Kinetix Lab Marketing Ad</h3>
            <p><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FKinetixLab%2Fvideos%2F1979155622327949%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe> </p>
            </div>
    </div>
    <div class="footer">
        <p>Dig Bick Supreme - Hisk Oxvigue 2019</p>
        <p>Contact Us: For inquiries and bookings, feel free to contact us.</p>
        <p> antonioansonjr.amoncio@upou.edu.ph</p>
    </div>
</body>

</html>